.editor {
  width: 100%;
  
		&__container {
      width: 100%;
      height: 70vh;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
		}

		&__docs {
      border: 1px solid blue;
      border-radius: 1rem;
		}

		&__header {
      margin: 5px;
      height: 20px;
      font-size: 1.5rem;
		}

    &__textarea-request {
      flex: 1 1 auto;
    }

		&__request {
      border: 1px solid blue;
      border-radius: 1rem;
      position: relative;
      min-height: 100%;
      display: flex;
      flex-direction: column;
		}

		&__request-container {
      display: flex;
		}

		&__headers {
      flex: 1 1 50%;
      outline: 1px solid blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0 0 0 1rem;
		}

		&__variables {
      flex: 1 1 50%;
      outline: 1px solid blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0 0 1rem 0;
		}

		&__request-button {
      position: absolute;
      width: 10rem;
      height: 30px;
      top: 0;
      right: 0;
      border: 1px solid black;
      border-radius: 0 1rem 0 0;
		}

    &__request-button:hover {
      cursor: pointer;
      background-color: rgba(128, 128, 128, 0.795);
    }

		&__response {
      border: 1px solid blue;
      border-radius: 1rem;
      min-height: 100%;
      display: flex;
      flex-direction: column;
		}

    &__textarea-response {
      flex: 1 1 auto;
      border-radius: 0 0 1rem 1rem;
    }

    @media (max-width: 1024px){
      &__container {
        grid-template-columns: repeat(2, 1fr);
	    }

      &__docs {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
		  }

      &__request {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
		  }

      &__response {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
		  }
  }

  @media (max-width: 768px){
      &__container {
        grid-template-columns: repeat(1, 1fr);
	    }

      &__docs {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
		  }

      &__request {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
		  }

      &__response {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
		  }
  }
}
.docs-header {
  color: grey;
}
.request-header {
  color: blue;
}
.response-header {
  color: green;
}
